# ALNS-VRPTW-FL

./: .gitignore  LICENSE  README.md  config.yaml  pom.xml  run_hospital.sh  run_solomon.sh
instances/Instances-Solomon/: wrong_number_of_lines.txt
resources/: config.yaml  logback.xml
src/: main.java
src/main/java/: Config.java  config.yaml  main.java
src/test/java/: ConfigTest.java  packageinfo.java
src/vrptwfl/metaheuristic/: ALNS.java  Config.java  ConstructionHeuristicRegret.java  LNSOptimization.java  MainALNS.java
src/vrptwfl/metaheuristic/alns/: ALNSCore.java  AbstractInsertion.java  GreedyInsertion.java  RegretInsertion.java
src/vrptwfl/metaheuristic/alns/insertions/: AbstractInsertion.java  GreedyInsertion.java  RegretInsertion.java  RegretInsertionBacktracking.java  SequentialAllocationHeuristic.java  SkillMatchingInsertion.java
src/vrptwfl/metaheuristic/alns/removals/: AbstractRemoval.java  ClusterKMeansRemoval.java  ClusterKruskalRemoval.java  FavVehicleRemoval.java  HistoricNodePairRemoval.java  HistoricRequestNodeRemoval.java  LocationAndTimeRelatedRemoval.java  LocationRelatedRemoval.java  NeighborGraphRemoval.java  WorstRemoval.java  (+12 more)
src/vrptwfl/metaheuristic/common/: Solution.java  Vehicle.java
src/vrptwfl/metaheuristic/data/: Data.java  OptimalSolutions.java
src/vrptwfl/metaheuristic/exceptions/: ArgumentOutOfBoundsException.java
src/vrptwfl/metaheuristic/functionalityChecks/: EmployHashTables.java  GuavaSimpleCache.java  KeepTrackOfNBestSolutions.java  KruskalTest.java  LoggerCarService.java  RetrieveRegretFromListOfArrays.java  retrieveRegretFromListOfArrays.java
src/vrptwfl/metaheuristic/instanceGeneration/: HospitalGSONLoader.java  HospitalInstanceLoader.java  ImportedInstance.java  ImportedJob.java  ImportedRoom.java  ImportedTherapist.java  SolomonInstanceGenerator.java
src/vrptwfl/metaheuristic/utils/: CalcUtils.java  DataUtils.java  DebugUtils.java  WriterUtils.java
test/vrptwfl/metaheuristic/: ALNSTest.java  ConstructionHeuristicRegretTest.java
test/vrptwfl/metaheuristic/common/: SolutionTests.java  VehicleTest.java
test/vrptwfl/metaheuristic/instanceGenerator/: SolomonInstanceGeneratorTest.java
